use angular;
use console;

angular.module('kao.crud.buttons', ['kao.crud.api', 'kao.loading'])
    .directive('deleteButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                dataType: '@type',
                action: '&'
            },
            link: fn(scope, element, attrs) {
                scope.useAction = 'action' in attrs;
            },
            controller: fn($scope) {
                $scope.dataType = $scope.dataType ?? $scope.$parent.dataType;
                $scope.perform = fn() {
                    if $scope.useAction {
                        $scope.action();
                    } else {
                        $scope.$parent.delete($scope.$parent.record);
                    }
                };
            },
            template: '<button ng-click="perform()" class="btn btn-primary">
                           <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                           <span class="sr-only">Delete {{dataType}}</span>
                       </button>'
        };
    })
    .directive('saveButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            scope: {
                action: '&',
                tracker: '='
            },
            link: fn(scope, element, attrs) {
                scope.useAction = 'action' in attrs;
                scope.useTracker = 'tracker' in attrs;
            },
            controller: fn($scope) {
                $scope._tracker = $scope.tracker if $scope.useTracker else $scope.$parent.saveTracker;
                $scope.perform = fn() {
                    if $scope.useAction {
                        $scope.action();
                    } else {
                        $scope.$parent.save();
                    }
                };
            },
            template: '<div>
                           <loading-button tracker="_tracker" data-loading-text="Saving" type="submit" ng-click="perform()" class="btn btn-default btn-primary">Save</loading-button>
                       </div>'
        };
    });