use angular;
use console;

angular.module('kao.crud.buttons', ['kao.crud.api', 'kao.loading'])
    .directive('deleteButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            template: '<button ng-click="delete(record)" class="btn btn-primary">
                           <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                           <span class="sr-only">Delete {{dataType}}</span>
                       </button>'
        };
    })
    .directive('saveButton', fn() {
        return {
            restrict: 'E',
            replace: true,
            template: '<div>
                           <loading-button loading="saving" data-loading-text="Saving" type="submit" ng-click="save()" class="btn btn-default btn-primary">Save</loading-button>
                       </div>'
        };
    });